int anim base_slide_remain 0x7f040000
int anim base_slide_right_in 0x7f040001
int anim base_slide_right_out 0x7f040002
int anim left_in 0x7f040003
int anim left_out 0x7f040004
int anim pophidden_anim 0x7f040005
int anim popshow_anim 0x7f040006
int anim progress 0x7f040007
int anim progress_loading 0x7f040008
int anim progressrotate 0x7f040009
int anim right_in 0x7f04000a
int anim right_out 0x7f04000b
int anim slide_in_from_bottom 0x7f04000c
int anim slide_in_from_top 0x7f04000d
int anim slide_out_to_bottom 0x7f04000e
int anim slide_out_to_top 0x7f04000f
int attr debugDraw 0x7f010001
int attr layoutDirection 0x7f010000
int attr layout_newLine 0x7f010003
int attr layout_weight 0x7f010004
int attr ptrAdapterViewBackground 0x7f010015
int attr ptrAnimationStyle 0x7f010011
int attr ptrDrawable 0x7f01000b
int attr ptrDrawableBottom 0x7f010017
int attr ptrDrawableEnd 0x7f01000d
int attr ptrDrawableStart 0x7f01000c
int attr ptrDrawableTop 0x7f010016
int attr ptrHeaderBackground 0x7f010006
int attr ptrHeaderSubTextColor 0x7f010008
int attr ptrHeaderTextAppearance 0x7f01000f
int attr ptrHeaderTextColor 0x7f010007
int attr ptrListViewExtrasEnabled 0x7f010013
int attr ptrMode 0x7f010009
int attr ptrOverScroll 0x7f01000e
int attr ptrRefreshableViewBackground 0x7f010005
int attr ptrRotateDrawableWhilePulling 0x7f010014
int attr ptrScrollingWhileRefreshingEnabled 0x7f010012
int attr ptrShowIndicator 0x7f01000a
int attr ptrSubHeaderTextAppearance 0x7f010010
int attr weightDefault 0x7f010002
int color no_data_lay_bg 0x7f050000
int color referesh_theme_color 0x7f050001
int color theme_color 0x7f050002
int color theme_nocolor 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen horizontalscrollView_height 0x7f060007
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int drawable default_ptr_rotate 0x7f020000
int drawable ic_empty 0x7f020001
int drawable ic_error 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_no_data 0x7f020004
int drawable ic_stub 0x7f020005
int drawable indicator_arrow 0x7f020006
int drawable indicator_bg_bottom 0x7f020007
int drawable indicator_bg_top 0x7f020008
int drawable shadow_left 0x7f020009
int drawable xlistview_arrow 0x7f02000a
int id action_settings 0x7f070029
int id base_list 0x7f070005
int id both 0x7f07000f
int id btn_top_left 0x7f070000
int id btn_top_right 0x7f070001
int id disabled 0x7f070010
int id fl_inner 0x7f07001b
int id flip 0x7f070016
int id gridview 0x7f070009
int id id_city 0x7f07000c
int id img_progress 0x7f07001a
int id item_tag_object 0x7f070007
int id item_tag_viewhold 0x7f070006
int id lay_content 0x7f070004
int id lay_top_title 0x7f070002
int id local_progress_lay 0x7f070019
int id ltr 0x7f07000d
int id lv_city 0x7f070018
int id manualOnly 0x7f070011
int id no_data_lay 0x7f070008
int id pullDownFromTop 0x7f070012
int id pullFromEnd 0x7f070013
int id pullFromStart 0x7f070014
int id pullUpFromBottom 0x7f070015
int id pull_to_refresh_image 0x7f07001c
int id pull_to_refresh_progress 0x7f07001d
int id pull_to_refresh_sub_text 0x7f07001f
int id pull_to_refresh_text 0x7f07001e
int id rotate 0x7f070017
int id rtl 0x7f07000e
int id scrollview 0x7f07000b
int id txt_top_title 0x7f070003
int id webview 0x7f07000a
int id xlistview_footer_content 0x7f070020
int id xlistview_footer_hint_textview 0x7f070022
int id xlistview_footer_progressbar 0x7f070021
int id xlistview_header_arrow 0x7f070027
int id xlistview_header_content 0x7f070023
int id xlistview_header_hint_textview 0x7f070025
int id xlistview_header_progressbar 0x7f070028
int id xlistview_header_text 0x7f070024
int id xlistview_header_time 0x7f070026
int layout activity_main 0x7f030000
int layout local_progress_lay 0x7f030001
int layout no_data 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int layout show_progress_lay 0x7f030005
int layout xlistview_footer 0x7f030006
int layout xlistview_header 0x7f030007
int menu main 0x7f0a0000
int string action_settings 0x7f080011
int string app_name 0x7f080000
int string cancel 0x7f080003
int string confirm 0x7f080002
int string hello_world 0x7f080010
int string no_data_txt 0x7f080001
int string prf_pull_label 0x7f080007
int string prf_refreshing_label 0x7f080009
int string prf_release_label 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080006
int string pull_to_refresh_from_bottom_release_label 0x7f080005
int string xlistview_footer_hint_normal 0x7f08000e
int string xlistview_footer_hint_ready 0x7f08000f
int string xlistview_header_hint_loading 0x7f08000c
int string xlistview_header_hint_normal 0x7f08000a
int string xlistview_header_hint_ready 0x7f08000b
int string xlistview_header_last_time 0x7f08000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable FlowLayout { 0x010100af, 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable FlowLayout_android_gravity 0
int styleable FlowLayout_android_orientation 1
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_layoutDirection 2
int styleable FlowLayout_weightDefault 4
int[] styleable FlowLayout_LayoutParams { 0x010100b3, 0x7f010003, 0x7f010004 }
int styleable FlowLayout_LayoutParams_android_layout_gravity 0
int styleable FlowLayout_LayoutParams_layout_newLine 1
int styleable FlowLayout_LayoutParams_layout_weight 2
int[] styleable PullToRefresh { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
